LAMMPS (3 Mar 2020)

# Mo, bcc
# # ---------- Initialize Simulation ---------------------
clear
units           metal
dimension       3
boundary        p p p
atom_style      atomic
atom_modify     map array

# # ---------- Create Atoms ---------------------
lattice         bcc 4.00
Lattice spacing in x,y,z = 4 4 4
region          box block 0 2 0 2 0 2 units lattice
create_box      1 box
Created orthogonal box = (0 0 0) to (8 8 8)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 16 atoms
  create_atoms CPU = 0.000143295 secs

# # ---------- Define Interatomic Potential ---------------------
pair_style      eam/alloy
pair_coeff      * * Mo_Zhou04.eam.alloy Mo
Reading potential file Mo_Zhou04.eam.alloy with DATE: 2018-03-30
neighbor        2.0 bin
neigh_modify    delay 10 check yes

#  # ---------- Define Settings ---------------------
compute         eng all pe/atom
compute         eatoms all reduce sum c_eng

#  # ---------- Run Minimization ---------------------
reset_timestep  0
fix             1 all box/relax iso 0.0 vmax 0.001
thermo          10
thermo_style    custom step pe lx ly lz press pxx pyy pzz c_eatoms
min_style       cg
minimize        1e-25 1e-25 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.10022
  ghost atom cutoff = 8.10022
  binsize = 4.05011, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.464 | 4.464 | 4.464 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
       0   -31.379755            8            8            8   -530575.56   -530575.56   -530575.56   -530575.56   -31.379755 
      10   -36.604804         7.92         7.92         7.92   -568622.48   -568622.48   -568622.48   -568622.48   -36.604804 
      20   -42.023601         7.84         7.84         7.84    -594526.8    -594526.8    -594526.8    -594526.8   -42.023601 
      30   -47.513417         7.76         7.76         7.76    -608337.7    -608337.7    -608337.7    -608337.7   -47.513417 
      40   -52.966057         7.68         7.68         7.68   -611621.25   -611621.25   -611621.25   -611621.25   -52.966057 
      50   -58.298068          7.6          7.6          7.6   -606895.03   -606895.03   -606895.03   -606895.03   -58.298068 
      60   -63.454321         7.52         7.52         7.52   -596947.16   -596947.16   -596947.16   -596947.16   -63.454321 
      70   -68.405642         7.44         7.44         7.44   -584244.64   -584244.64   -584244.64   -584244.64   -68.405642 
      80   -73.142375         7.36         7.36         7.36   -570519.91   -570519.91   -570519.91   -570519.91   -73.142375 
      90    -77.66587         7.28         7.28         7.28   -556526.63   -556526.63   -556526.63   -556526.63    -77.66587 
     100   -81.979386          7.2          7.2          7.2    -541935.7    -541935.7    -541935.7    -541935.7   -81.979386 
     110   -86.079747         7.12         7.12         7.12   -525395.39   -525395.39   -525395.39   -525395.39   -86.079747 
     120   -89.951173         7.04         7.04         7.04   -504832.49   -504832.49   -504832.49   -504832.49   -89.951173 
     130   -93.563134         6.96         6.96         6.96   -478035.68   -478035.68   -478035.68   -478035.68   -93.563134 
     140   -96.873414         6.88         6.88         6.88   -443392.98   -443392.98   -443392.98   -443392.98   -96.873414 
     150   -99.835793          6.8          6.8          6.8   -400480.76   -400480.76   -400480.76   -400480.76   -99.835793 
     160   -102.40962         6.72         6.72         6.72   -350222.74   -350222.74   -350222.74   -350222.74   -102.40962 
     170    -104.5678         6.64         6.64         6.64   -294607.12   -294607.12   -294607.12   -294607.12    -104.5678 
     180   -106.30126         6.56         6.56         6.56   -236254.16   -236254.16   -236254.16   -236254.16   -106.30126 
     190   -107.62055         6.48         6.48         6.48   -178019.41   -178019.41   -178019.41   -178019.41   -107.62055 
     200   -108.52514          6.4          6.4          6.4   -110044.32   -110044.32   -110044.32   -110044.32   -108.52514 
     210   -108.94215         6.32         6.32         6.32   -24120.944   -24120.944   -24120.944   -24120.944   -108.94215 
     219   -108.96006    6.3002766    6.3002766    6.3002766 -6.3961387e-10 -6.0432347e-10 -6.5638449e-10 -6.5813366e-10   -108.96006 
Loop time of 0.00778981 on 1 procs for 219 steps with 16 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -31.3797550159      -108.96005551      -108.96005551
  Force two-norm initial, final = 508.661 4.13159e-13
  Force max component initial, final = 508.661 3.8031e-13
  Final line search alpha, max atom move = 1 3.8031e-13
  Iterations, force evaluations = 219 226

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0051732  | 0.0051732  | 0.0051732  |   0.0 | 66.41
Neigh   | 5.0686e-05 | 5.0686e-05 | 5.0686e-05 |   0.0 |  0.65
Comm    | 0.00047877 | 0.00047877 | 0.00047877 |   0.0 |  6.15
Output  | 0.00025659 | 0.00025659 | 0.00025659 |   0.0 |  3.29
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001831   |            |       | 23.50

Nlocal:    16 ave 16 max 16 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    543 ave 543 max 543 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    896 ave 896 max 896 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 896
Ave neighs/atom = 56
Neighbor list builds = 2
Dangerous builds = 0
unfix           1

#  # ----------- Run simulation of bcc phase of Mo --------------------
reset_timestep  0
thermo          10
thermo_style    custom step lx ly lz press pxx pyy pzz pe temp
thermo_modify   format 2 %22.18f
velocity        all create 300 12345 mom yes rot no
dump            1 all custom 50 dumpPureMoBcc.out id type x y z
fix             2 all npt temp 300 300 1 iso 0 0 1 drag 1
run             0
Per MPI rank memory allocation (min/avg/max) = 4.732 | 4.732 | 4.732 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
       0   6.300276571020238414    6.3002766    6.3002766    2484.3765    2523.0762    1936.9723    2993.0809   -108.96006          300 
Loop time of 8.49e-07 on 1 procs for 0 steps with 16 atoms

353.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.49e-07   |            |       |100.00

Nlocal:    16 ave 16 max 16 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    839 ave 839 max 839 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1088 ave 1088 max 1088 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1088
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

#-------------------------------------------------
Total wall time: 0:00:00
