
# Mo, bcc
# # ---------- Initialize Simulation --------------------- 
clear
units           metal 
dimension       3 
boundary        p p p 
atom_style      atomic 
atom_modify     map array

# # ---------- Create Atoms --------------------- 
lattice         bcc 4.00
region          box block 0 2 0 2 0 2 units lattice
create_box      1 box
create_atoms    1 box

# # ---------- Define Interatomic Potential --------------------- 
pair_style      eam/alloy 
pair_coeff      * * Mo_Zhou04.eam.alloy Mo
neighbor        2.0 bin 
neigh_modify    delay 10 check yes 

#  # ---------- Define Settings --------------------- 
compute         eng all pe/atom
compute         eatoms all reduce sum c_eng 

#  # ---------- Run Minimization --------------------- 
reset_timestep  0 
fix             1 all box/relax iso 0.0 vmax 0.001
thermo          10 
thermo_style    custom step pe lx ly lz press pxx pyy pzz c_eatoms 
min_style       cg 
minimize        1e-25 1e-25 5000 10000 
unfix           1

#  # ----------- Run simulation of bcc phase of Mo --------------------
reset_timestep  0
thermo          10
thermo_style    custom step lx ly lz press pxx pyy pzz pe temp
thermo_modify   format 2 %22.18f
velocity        all create 300 12345 mom yes rot no
dump            1 all custom 50 dumpPureMoBcc.out id type x y z
fix             2 all npt temp 300 300 1 iso 0 0 1 drag 1
run             0

#-------------------------------------------------
